; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = wasm_vm

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino
monitor_speed = 115200
src_build_flags = 
	-Wno-unused-function -Wno-unused-variable -Wno-unused-parameter
	-Wno-missing-field-initializers
build_flags = 
	-D ESP32
platform_packages = 
	toolchain-xtensa32 @ ~2.80400.0
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.2
lib_deps = 
	Wasm3
	adafruit/Adafruit MPU6050@^2.2.4
	activity_classification_inferencing
	bblanchon/ArduinoJson@^6.20.1
	knolleary/PubSubClient@^2.8
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/AsyncElegantOTA @ ^2.2.6
